<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ranking</title>
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- PROPIO -->
  <link rel="stylesheet" href="styles/style.css">
  <script src="js/clases.js"></script>
  <script src="js/ranking.js" defer></script>
  <script src="js/cambiarUsuario.js" defer></script>

</head>

<body>
  <script src="js/navBarLoader.js"></script>

  <main>
    <div class="container-fluid d-flex justify-content-center my-5">
      <h1>Ranking</h1>
    </div>

    <section id="ranking" class="container mod-container p-4 col-12 col-md-10 col-lg-8">
      <!-- <div class="d-flex justify-content-end">
        <h3>Filtrar</h3>
        <button class="m-1" onclick=""> 
          <img class="filter-btn" src="src/filtrar.png">
        </button>
      </div> -->

      <!-- 
            <div class="fila">
                <div class="numero"></div>
                <div class="nombre"></div>
                <div class="pais"></div>
                <div class="puntuacion"></div>
            </div> -->
      <table class="table table-striped table-light">
        <thead>
          <tr>
            <th>Ranking</th>
            <th>Nick</th>
            <th>Pais</th>
            <th>Puntuacion</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </section>
  </main>
</body>

</html>